====================================================
  Evaluation results
====================================================
  Words evaluated  : 12
  Spearman ρ       : +0.173  (p=0.592)
  Binary accuracy  : 91.7%  (threshold=-0.000)

  Per-word scores (pred | gold):
    ✓ cell          pred=0.181  gold=0.7
    ✓ cloud         pred=0.074  gold=0.8
    ✓ computer      pred=0.194  gold=0.95
    ✗ crash         pred=0.031  gold=0.4
    ✓ gay           pred=0.081  gold=0.95
    ✓ mouse         pred=0.169  gold=0.55
    ✓ spam          pred=-0.000  gold=0.85
    ✓ stream        pred=0.081  gold=0.65
    ✓ tablet        pred=0.027  gold=0.75
    ✓ tweet         pred=-0.000  gold=0.9
    ✓ virus         pred=0.203  gold=0.9
    ✓ web           pred=0.150  gold=0.85
====================================================

Per-decade cluster assignments
====================================================

cell (6 cluster(s))
  1850  cluster=0  shift=0.0000
  1860  cluster=1  shift=0.3113
  1870  cluster=1  shift=0.0207
  1880  cluster=1  shift=0.0061
  1890  cluster=1  shift=0.0026
  1900  cluster=2  shift=0.0888
  1910  cluster=2  shift=0.0147
  1920  cluster=3  shift=0.0655
  1930  cluster=3  shift=0.0120
  1940  cluster=3  shift=0.0057
  1950  cluster=3  shift=0.0033
  1960  cluster=4  shift=0.0430
  1970  cluster=4  shift=0.0087
  1980  cluster=4  shift=0.0044
  1990  cluster=4  shift=0.0027
  2000  cluster=5  shift=0.0320

cloud (4 cluster(s))
  1850  cluster=0  shift=0.0000
  1860  cluster=0  shift=-0.0000
  1870  cluster=0  shift=-0.0000
  1880  cluster=0  shift=-0.0000
  1890  cluster=0  shift=-0.0000
  1900  cluster=1  shift=0.0888
  1910  cluster=1  shift=0.0147
  1920  cluster=1  shift=0.0065
  1930  cluster=1  shift=0.0036
  1940  cluster=2  shift=0.0519
  1950  cluster=2  shift=0.0101
  1960  cluster=2  shift=0.0050
  1970  cluster=3  shift=0.0396
  1980  cluster=3  shift=0.0081
  1990  cluster=3  shift=0.0042
  2000  cluster=3  shift=0.0026

computer (4 cluster(s))
  1900  cluster=0  shift=0.0000
  1920  cluster=1  shift=0.3113
  1930  cluster=2  shift=0.1909
  1940  cluster=2  shift=0.0207
  1950  cluster=2  shift=0.0073
  1960  cluster=2  shift=0.0035
  1970  cluster=2  shift=0.0019
  1980  cluster=3  shift=0.0655
  1990  cluster=3  shift=0.0120
  2000  cluster=3  shift=0.0057

crash (2 cluster(s))
  1850  cluster=0  shift=0.0000
  1860  cluster=0  shift=-0.0000
  1870  cluster=0  shift=-0.0000
  1880  cluster=0  shift=-0.0000
  1890  cluster=0  shift=-0.0000
  1900  cluster=0  shift=-0.0000
  1910  cluster=0  shift=-0.0000
  1920  cluster=0  shift=-0.0000
  1930  cluster=0  shift=-0.0000
  1940  cluster=1  shift=0.0519
  1950  cluster=1  shift=0.0101
  1960  cluster=1  shift=0.0050
  1970  cluster=1  shift=0.0030
  1980  cluster=1  shift=0.0020
  1990  cluster=1  shift=0.0014
  2000  cluster=1  shift=0.0010

gay (4 cluster(s))
  1850  cluster=0  shift=0.0000
  1860  cluster=0  shift=-0.0000
  1870  cluster=0  shift=-0.0000
  1880  cluster=0  shift=-0.0000
  1890  cluster=1  shift=0.1080
  1900  cluster=1  shift=0.0165
  1910  cluster=1  shift=0.0069
  1920  cluster=1  shift=0.0037
  1930  cluster=2  shift=0.0579
  1940  cluster=2  shift=0.0110
  1950  cluster=2  shift=0.0053
  1960  cluster=2  shift=0.0031
  1970  cluster=3  shift=0.0396
  1980  cluster=3  shift=0.0081
  1990  cluster=3  shift=0.0042
  2000  cluster=3  shift=0.0026

mouse (5 cluster(s))
  1850  cluster=0  shift=0.0000
  1860  cluster=1  shift=0.3113
  1870  cluster=2  shift=0.1909
  1880  cluster=2  shift=0.0207
  1890  cluster=2  shift=0.0073
  1900  cluster=2  shift=0.0035
  1910  cluster=2  shift=0.0019
  1920  cluster=3  shift=0.0655
  1930  cluster=3  shift=0.0120
  1940  cluster=3  shift=0.0057
  1950  cluster=3  shift=0.0033
  1960  cluster=4  shift=0.0430
  1970  cluster=4  shift=0.0087
  1980  cluster=4  shift=0.0044
  1990  cluster=4  shift=0.0027
  2000  cluster=4  shift=0.0018

spam (1 cluster(s))
  1940  cluster=0  shift=0.0000
  1980  cluster=0  shift=-0.0000
  1990  cluster=0  shift=-0.0000
  2000  cluster=0  shift=-0.0000

stream (4 cluster(s))
  1850  cluster=0  shift=0.0000
  1860  cluster=0  shift=-0.0000
  1870  cluster=0  shift=-0.0000
  1880  cluster=0  shift=-0.0000
  1890  cluster=1  shift=0.1080
  1900  cluster=1  shift=0.0165
  1910  cluster=1  shift=0.0069
  1920  cluster=1  shift=0.0037
  1930  cluster=1  shift=0.0022
  1940  cluster=2  shift=0.0519
  1950  cluster=2  shift=0.0101
  1960  cluster=2  shift=0.0050
  1970  cluster=3  shift=0.0396
  1980  cluster=3  shift=0.0081
  1990  cluster=3  shift=0.0042
  2000  cluster=3  shift=0.0026

tablet (2 cluster(s))
  1850  cluster=0  shift=0.0000
  1860  cluster=0  shift=-0.0000
  1870  cluster=0  shift=-0.0000
  1880  cluster=0  shift=-0.0000
  1890  cluster=0  shift=-0.0000
  1900  cluster=0  shift=-0.0000
  1910  cluster=0  shift=-0.0000
  1920  cluster=0  shift=-0.0000
  1930  cluster=0  shift=-0.0000
  1940  cluster=0  shift=-0.0000
  1950  cluster=0  shift=-0.0000
  1960  cluster=0  shift=-0.0000
  1970  cluster=1  shift=0.0396
  1980  cluster=1  shift=0.0081
  1990  cluster=1  shift=0.0042
  2000  cluster=1  shift=0.0026

tweet (1 cluster(s))
  1990  cluster=0  shift=0.0000
  2000  cluster=0  shift=-0.0000

virus (7 cluster(s))
  1850  cluster=0  shift=0.0000
  1860  cluster=1  shift=0.3113
  1870  cluster=2  shift=0.1909
  1880  cluster=3  shift=0.1379
  1890  cluster=4  shift=0.1080
  1900  cluster=4  shift=0.0165
  1910  cluster=4  shift=0.0069
  1920  cluster=4  shift=0.0037
  1930  cluster=4  shift=0.0022
  1940  cluster=4  shift=0.0015
  1950  cluster=5  shift=0.0470
  1960  cluster=5  shift=0.0093
  1970  cluster=5  shift=0.0047
  1980  cluster=5  shift=0.0028
  1990  cluster=5  shift=0.0019
  2000  cluster=6  shift=0.0320

web (4 cluster(s))
  1850  cluster=0  shift=0.0000
  1860  cluster=1  shift=0.3113
  1870  cluster=1  shift=0.0207
  1880  cluster=1  shift=0.0061
  1890  cluster=1  shift=0.0026
  1900  cluster=1  shift=0.0013
  1910  cluster=1  shift=0.0008
  1920  cluster=2  shift=0.0655
  1930  cluster=2  shift=0.0120
  1940  cluster=2  shift=0.0057
  1950  cluster=2  shift=0.0033
  1960  cluster=2  shift=0.0021
  1970  cluster=3  shift=0.0396
  1980  cluster=3  shift=0.0081
  1990  cluster=3  shift=0.0042
  2000  cluster=3  shift=0.0026
